<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gridmatch</title>
        <link rel="icon" href="img/favicons/favicon48.ico" type="image/x-icon"/>
        <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml"/>
        <link rel="manifest" href="manifest.webmanifest"/>

        <!-- responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- progressive web app -->
        <meta name="apple-mobile-web-app-status-bar" content="#00AFFF">
        <meta name="theme-color" content="#00AFFF">
    </head>
    <link rel="stylesheet" href="css/style.css"/>
    <body>
        <div class="ui-wrapper">
            <div class="ui-container">
                <!-- Info bar, where score and other relevant info is shown -->
                <div id="score-bar" class="info-bar">
                    <p class="score-text score-prefix">SCORE:</p>
                    <p id="score" class="score-text score ">000000000</p>
                </div>
                <!-- Grid, where shapes are dropped -->
                <div id="grid" class="grid">
                </div>
                <!-- Reserve area, where shapes spawn -->
                <div id="reserve" class="reserve">
                    <div id="shape-container0" class="shape-container"></div>
                    <div id="shape-container1" class="shape-container"></div>
                    <div id="shape-container2" class="shape-container"></div>
                </div>
            </div>
        </div>
    </body>
    <script lang="javascript" src="js/main.js"></script>
    <script>
        /* register service worker for PWA */
        window.addEventListener('load', () => {
            registerSW();
        });

        async function registerSW() {
            if ('serviceWorker' in navigator) {
                try {
                    await navigator
                        .serviceWorker
                        .register('serviceworker.js');
                }
                catch (e) {
                    console.error(`SW registration failed: ${e}`);
                }
            }
        }
    </script>
</html>
